In [19]:
import pandas as pd

df = pd.read_csv("data/historical_daily.csv")

In [20]:
df["Date"] = pd.to_datetime(df["Date"])

In [21]:
df.head(5)

        Date  Close/Last     Open     High      Low
0 2024-10-16     5842.47  5816.58  5846.52  5808.34
1 2024-10-15     5815.26  5866.74  5870.36  5804.48
2 2024-10-14     5859.85  5829.81  5871.41  5829.57
3 2024-10-11     5815.03  5775.09  5822.13  5775.09
4 2024-10-10     5780.05  5778.36  5795.03  5764.76

In [22]:
df[(df["Date"] == "2023-03-16") | (df["Date"] == "2023-03-17")]

          Date  Close/Last     Open     High      Low
398 2023-03-17     3916.64  3958.69  3958.91  3901.27
399 2023-03-16     3960.28  3878.93  3964.46  3864.11

In [23]:
# Get all df "Date" that are in the year 2022 month of june
df[(df["Date"].dt.year == 2022) & (df["Date"].dt.month == 6)]

          Date  Close/Last     Open     High      Low
577 2022-06-30     3785.38  3785.99  3818.99  3738.67
578 2022-06-29     3818.83  3825.09  3836.50  3799.02
579 2022-06-28     3821.55  3913.00  3945.86  3820.14
580 2022-06-27     3900.11  3920.76  3927.72  3889.66
581 2022-06-24     3911.74  3821.75  3913.65  3821.75
582 2022-06-23     3795.73  3774.71  3802.58  3743.52
583 2022-06-22     3759.89  3733.89  3801.79  3717.69
584 2022-06-21     3764.79  3715.31  3779.65  3715.31
585 2022-06-17     3674.84  3665.90  3707.71  3636.87
586 2022-06-16     3666.77  3728.18  3728.18  3639.77
587 2022-06-15     3789.99  3764.05  3837.56  3722.30
588 2022-06-14     3735.48  3763.52  3778.18  3705.68
589 2022-06-13     3749.63  3838.15  3838.15  3734.30
590 2022-06-10     3900.86  3974.39  3974.39  3900.16
591 2022-06-09     4017.82  4101.65  4119.10  4017.17
592 2022-06-08     4115.77  4147.12  4160.14  4107.20
593 2022-06-07     4160.68  4096.47  4164.86  4080.19
594 2022-06-06     4121.43  4134.72  4168.78  4109.18
595 2022-06-03     4108.54  4137.57  4142.67  4098.67
596 2022-06-02     4176.82  4095.41  4177.51  4074.37
597 2022-06-01     4101.23  4149.78  4166.54  4073.85

In [25]:
exp_day = "2022-05-20"
day_before = "2022-05-19"

# Get difference between exp day high vs prev day low and vice versa
exp_day_high = df[df["Date"] == exp_day]["High"].values[0]
exp_day_low = df[df["Date"] == exp_day]["Low"].values[0]
prev_day_high = df[df["Date"] == day_before]["High"].values[0]
prev_day_low = df[df["Date"] == day_before]["Low"].values[0]
print(exp_day_high - prev_day_low)
print(prev_day_high - exp_day_low)

66.84000000000015
135.63999999999987